{
  "name": "@xiaou66/picture-command",
  "version": "1.0.5",
  "description": "用于命令行上传图片到uTools图床Plus插件的工具",
  "main": "dist/u-upload.cjs.js",
  "types": "dist/u-upload.d.ts",
  "type": "commonjs",
  "bin": {
    "u-upload": "bin/u-upload.cjs"
  },
  "scripts": {
    "test": "tsx src/u-upload.ts --help",
    "dev": "tsx src/u-upload.ts /Applications/Typora.app/Contents/Resources/TypeMark/assets/icon/icon_512x512.png",
    "dev:help": "tsx src/u-upload.ts --help",
    "dev:version": "tsx src/u-upload.ts --version",
    "build": "vite build",
    "prepublishOnly": "npm run build",
    "publish": "npm publish"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.0.0",
    "vite": "^6.0.9",
    "vite-plugin-dts": "^4.5.0"
  },
  "author": "xiaou",
  "license": "ISC",
  "exports": {
    ".": {
      "types": "./dist/u-upload.d.ts",
      "require": "./dist/u-upload.cjs.js"
    }
  },
  "dependencies": {
    "@xiaou66/interconnect-client": "^0.0.14",
    "commander": "^13.1.0"
  },
  "files": [
    "bin"
  ],
  "keywords": [
    "utools",
    "picture-bed",
    "uploader",
    "command-line"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:xiaou66/utools-picture-command.git"
  }
}
