{
  "name": "@xiaou66/picture-command",
  "version": "2.0.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "description": "用于命令行上传图片到uTools图床Plus插件的工具",
  "main": "dist/u-upload.cjs.js",
  "types": "dist/u-upload.d.ts",
  "type": "commonjs",
  "bin": {
    "u-upload": "bin/u-upload.cjs"
  },
  "scripts": {
    "test": "tsx src/u-upload.ts --help",
    "test:mac": "tsx src/u-upload.ts /Applications/Typora.app/Contents/Resources/TypeMark/assets/icon/icon_512x512.png",
    "test:win": "tsx src/u-upload.ts C:\\\\Users\\\\babei\\\\AppData\\\\Local\\\\Temp\\\\Typora\\\\typora-icon2.png",
    "dev:help": "tsx src/u-upload.ts --help",
    "dev:version": "tsx src/u-upload.ts --version",
    "build": "vite build",
    "prepublishOnly": "npm run build",
    "publish": "npm publish"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vite": "^8.2.1",
    "vite-plugin-dts": "^5.0.3"
  },
  "author": "xiaou",
  "license": "ISC",
  "exports": {
    ".": {
      "types": "./dist/u-upload.d.ts",
      "require": "./dist/u-upload.cjs.js"
    }
  },
  "dependencies": {
    "@xiaou66/interconnect-client": "^0.0.16",
    "commander": "^15.0.0"
  },
  "files": [
    "bin"
  ],
  "keywords": [
    "utools",
    "picture-bed",
    "uploader",
    "command-line"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:xiaou66/utools-picture-command.git"
  }
}
